// A TypeScript program that generates HTML. The ground language is TypeScript;
// un-annotated quotes are HTML (from the .html.ts chain). Quoted HTML fragments
// splice child terms into holes, lift (the up-arrow, expanding to the runtime's
// qlift_html) injects plain string values as entity-escaped HTML text, and only
// the finished page is serialized (coparse) once, at the end.
//
// Expand it with `quilt expand cards.html.ts.quilt`, then run the resulting
// TypeScript against the quilt-wasm runtime (Node or the browser).
import { tb, leaf, sym, quote, unquote, cmd, write, push, name, qlift, qlift_html, NL, POP, HOLE } from "quilt-wasm";

function card(title: string, body: string): QTerm {
  return html↖
    <div class="card">
      <h2>↙↑(title)↘</h2>
      <p>↙↑(body)↘</p>
    </div>
  ↗;
}

const page = html↖
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>↙↑("Quilt + TypeScript")↘</title>
    <style>
      body { font-family: sans-serif; max-width: 40rem; margin: 2rem auto; }
      .card { border: 1px solid #ddd; border-radius: 8px; padding: 1rem; margin: 1rem 0; }
      h2 { font-size: 1.1rem; margin: 0 0 .5rem; }
    </style>
  </head>
  <body>
    <h1>↙↑("Generated by TypeScript")↘</h1>
    ↙card("Hello", "This page was assembled at runtime by TypeScript.")↘
    ↙card("Escaping", "Values like <script> & \"quotes\" splice in inert.")↘
  </body>
  </html>
↗;

const html_text = page.coparse();

// In Node, print the page; in a browser, replace the document with it.
if (typeof document === "undefined") {
  console.log(html_text);
} else {
  document.open();
  document.write(html_text);
  document.close();
}
