#!/usr/bin/env quilt run
from quilt import *

# Quilt's Python mode: quoting builds a QTerm for a Python expression;
# unquoting splices a QTerm back into a surrounding quote.
# Everything below is *generation-time* structure building -- no eval() anywhere.
# coparse() shows what the composed expression looks like as source.

print("=== Simple quoted expressions ===")
data = py↖[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]↗
base = py↖2↗
exp  = py↖10↗
print("data :", data.coparse())
print("base :", base.coparse())
print("exp  :", exp.coparse())

print("\n=== Composition by splicing ===")
# Unquoting base and exp fills holes in the surrounding quote.
power   = py↖↙base↘ ** ↙exp↘↗
product = py↖↙base↘ * ↙power↘↗
print("2**10        :", power.coparse())
print("2 * 2**10    :", product.coparse())

print("\n=== Nesting: comprehensions from quoted parts ===")
# Each step quotes an expression referencing the previous step's QTerm.
evens   = py↖[x for x in ↙data↘ if x % 2 == 0]↗
doubled = py↖[x * 2 for x in ↙evens↘]↗
total   = py↖sum(↙doubled↘)↗
print("evens  :", evens.coparse())
print("doubled:", doubled.coparse())
print("total  :", total.coparse())

print("\n=== Conditional expression ===")
# power is 2**10; the whole ternary is a new quoted expression.
parity = py↖"even" if ↙power↘ % 2 == 0 else "odd"↗
print("parity :", parity.coparse())
