#!/usr/bin/env quilt run
from quilt import *

# Quilt's Python mode: quoting builds a QTerm for a Python expression;
# unquoting splices a QTerm back into a surrounding quote.
# Everything below is *generation-time* structure building -- no eval() anywhere.
# coparse() shows what the composed expression looks like as source.

print("=== Simple quoted expressions ===")
data = ‚ÜĖ[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]‚Üó
base = ‚ÜĖ2‚Üó
exp  = ‚ÜĖ10‚Üó
print("data :", data.coparse())
print("base :", base.coparse())
print("exp  :", exp.coparse())

print("\n=== Composition by splicing ===")
# Unquoting base and exp fills holes in the surrounding quote.
power   = ‚ÜĖ‚Üôbase‚Üė ** ‚Üôexp‚Üė‚Üó
product = ‚ÜĖ‚Üôbase‚Üė * ‚Üôpower‚Üė‚Üó
print("2**10        :", power.coparse())
print("2 * 2**10    :", product.coparse())

print("\n=== Nesting: comprehensions from quoted parts ===")
# Each step quotes an expression referencing the previous step's QTerm.
evens   = ‚ÜĖ[x for x in ‚Üôdata‚Üė if x % 2 == 0]‚Üó
doubled = ‚ÜĖ[x * 2 for x in ‚Üôevens‚Üė]‚Üó
total   = ‚ÜĖsum(‚Üôdoubled‚Üė)‚Üó
print("evens  :", evens.coparse())
print("doubled:", doubled.coparse())
print("total  :", total.coparse())

print("\n=== Conditional expression ===")
# power is 2**10; the whole ternary is a new quoted expression.
parity = ‚ÜĖ"even" if ‚Üôpower‚Üė % 2 == 0 else "odd"‚Üó
print("parity :", parity.coparse())
