#!/usr/bin/env quilt
use quilt::prelude::*;

// Rust generating Python. The .py.rs chain (extensions read right-to-left)
// makes Rust the ground language and Python the default language for
// un-annotated quotes. (The arrow glyphs are live even in comments, so we
// can't spell them here.)
//
// The factorial table is computed here, at generation time; the emitted
// Python module is pure data plus an O(1) lookup. The lift operator (a
// postfix inside the splice) crosses the Rust Vec into the quoted Python
// as a list literal.

fn main() -> Result<()> {
    let n: u64 = std::env::args()
        .nth(1)
        .and_then(|s| s.parse().ok())
        .unwrap_or(10)
        .min(20); // 21! overflows u64

    let mut table = vec![1u64];
    for i in 1..=n {
        table.push(table[(i - 1) as usize] * i);
    }

    let module = py↖
        # Generated by factorials.py.rs.quilt — do not edit.
        FACTORIALS = ↙table.↑↘

        def factorial(n):
            """Factorial by table lookup; the table was baked in at generation time."""
            return FACTORIALS[n]

        if __name__ == "__main__":
            for i in range(len(FACTORIALS)):
                print(f"{i}! = {factorial(i)}")
    ↗;

    println!("{}", module.coparse());
    Ok(())
}
