#!/usr/bin/env quilt run
use quilt::prelude::*;

// Rust generating Python. The .py.rs chain (extensions read right-to-left)
// makes Rust the ground language and Python the default language for
// un-annotated quotes. (The arrow glyphs are live even in comments, so we
// can't spell them here.)
//
// The factorial table is computed here, at generation time; the emitted
// Python module is pure data plus an O(1) lookup.

/// Inject a Rust value as a Python leaf node with the given tree-sitter tag.
fn py(tag: &str, s: impl std::fmt::Display) -> Arc<QTerm> {
    leaf(tag, &s.to_string())
}

fn main() -> Result<()> {
    let n: u64 = std::env::args()
        .nth(1)
        .and_then(|s| s.parse().ok())
        .unwrap_or(10)
        .min(20); // 21! overflows u64

    let mut table = vec![1u64];
    for i in 1..=n {
        table.push(table[(i - 1) as usize] * i);
    }
    let list = format!(
        "[{}]",
        table.iter().map(u64::to_string).collect::<Vec<_>>().join(", ")
    );

    let module = py↖
        # Generated by factorials.py.rs.quilt — do not edit.
        FACTORIALS = ↙py("list", list)↘

        def factorial(n):
            """Factorial by table lookup; the table was baked in at generation time."""
            return FACTORIALS[n]

        if __name__ == "__main__":
            for i in range(len(FACTORIALS)):
                print(f"{i}! = {factorial(i)}")
    ↗;

    println!("{}", module.coparse());
    Ok(())
}
