#!/usr/bin/env quilt run
use quilt::prelude::*;

fn main() -> Result<()> {
    let n: i32 = std::env::args()
        .nth(1)
        .and_then(|s| s.parse().ok())
        .unwrap_or(20);

    // The FizzBuzz decision (branching) runs at *generation* time.
    // The produced program is a flat sequence of straight-line println! calls —
    // no if/match at runtime, no numbers, no modular arithmetic.
    let program = ↖{
        ↙{
            for i in 1..=n {
                let label = if i % 15 == 0 {
                    "FizzBuzz".to_string()
                } else if i % 3 == 0 {
                    "Fizz".to_string()
                } else if i % 5 == 0 {
                    "Buzz".to_string()
                } else {
                    i.to_string()
                };
                ↖println!(↙label.↑↘);↗.←;
                NL.←;
            }
        }↘
    }↗;

    println!("=== Generated {n} println! calls ===");
    println!("{}", program.coparse());
    println!("\n=== Output ===");
    program.↓
}
