#!/usr/bin/env quilt
from quilt import *

import json
import subprocess
import tempfile
import webbrowser
from datetime import datetime, timezone
from html import escape
from pathlib import Path

# Scrape the open issues of the surrounding GitHub repo with `gh`, then build
# a standalone HTML triage report grouped by `priority: *` label. The ground
# language is Python; un-annotated quotes are HTML (from the .html.py chain).
#
# Everything composes as QTerms: quoted HTML fragments splice child terms into
# holes, and only the finished page is serialized (coparse) once, at the end.
# Holes work in text, in node position, and in double-quoted attribute values
# — but in an attribute value a hole must not follow literal text (the value's
# maximal token swallows the marker), so dynamic attribute values are computed
# first and spliced whole.


# Inject a Python value as raw HTML text (no escaping — escape() values first).
def raw(s):
    return leaf("raw_text", str(s))


# Join QTerms into one splice-able fragment: the variadic-emit pattern, one
# .e() child after another, separated by `sep` text (or newlines by default).
def nodes(terms, sep=None):
    b = tb("document")
    for i, t in enumerate(terms):
        if i:
            b = b.n() if sep is None else b.w(sep)
        b = b.e(t)
    return b.b()


def gh(*args):
    out = subprocess.run(["gh", *args], check=True, capture_output=True, text=True)
    return out.stdout


repo = gh("repo", "view", "--json", "nameWithOwner", "--jq", ".nameWithOwner").strip()
issues = json.loads(
    gh("issue", "list", "--state", "open", "--limit", "1000",
       "--json", "number,title,url,labels")
)

# Bucket issues by priority label; the label's own description becomes the
# section subtitle (e.g. "Tier 1 — quick wins, high payoff").
TIERS = [
    ("priority: high", "High priority"),
    ("priority: medium", "Medium priority"),
    ("priority: low", "Low priority"),
    (None, "Unprioritized"),
]
buckets = {key: [] for key, _ in TIERS}
descs = {key: "" for key, _ in TIERS}
for issue in issues:
    names = [label["name"] for label in issue["labels"]]
    key = next((k for k, _ in TIERS if k in names), None)
    buckets[key].append(issue)
    if key is not None:
        descs[key] = next(l.get("description", "") for l in issue["labels"] if l["name"] == key)


def chip(label):
    """A colored label chip as a quoted HTML element."""
    color = label.get("color") or "888888"
    style = f"border-color:#{color};background:#{color}22"
    return html↖<span class="label" style="↙raw(style)↘">↙raw(escape(label["name"]))↘</span>↗


def item(issue, tier_key):
    chips = nodes((chip(l) for l in issue["labels"] if l["name"] != tier_key), sep=" ")
    url = escape(issue["url"], quote=True)
    return html↖<li><a href="↙raw(url)↘">#↙raw(issue["number"])↘</a> ↙raw(escape(issue["title"]))↘ ↙chips↘</li>↗


def section(tier_key, heading):
    """Render one priority tier by splicing items into a quoted HTML fragment."""
    tier = buckets[tier_key]
    if not tier:
        return None
    items = nodes(item(issue, tier_key) for issue in tier)
    return html↖
      <section>
        <h2>↙raw(escape(heading))↘ <span class="count">↙raw(len(tier))↘</span></h2>
        <p class="desc">↙raw(escape(descs[tier_key]))↘</p>
        <ul>
          ↙items↘
        </ul>
      </section>
    ↗


sections = nodes(
    s for s in (section(key, heading) for key, heading in TIERS) if s is not None
)
stamp = datetime.now(timezone.utc).strftime("%Y-%m-%d %H:%M UTC")

page = html↖
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>↙raw(escape(repo))↘ — open issues by priority</title>
    <style>
      body  { font-family: sans-serif; padding: 1rem; max-width: 720px; margin: auto; }
      h1    { font-size: 1.3rem; }
      h2    { font-size: 1.05rem; border-bottom: 1px solid #ddd; padding-bottom: 4px; }
      ul    { list-style: none; padding-left: 0; }
      li    { padding: 5px 0; }
      a     { color: #0969da; text-decoration: none; }
      .count { color: #666; font-weight: normal; font-size: 0.9rem; }
      .desc  { color: #666; font-size: 0.85rem; margin-top: -6px; }
      .label { border: 1px solid; border-radius: 9px; padding: 1px 7px; font-size: 0.75rem; }
      footer { color: #888; font-size: 0.8rem; margin-top: 2rem; }
    </style>
  </head>
  <body>
    <h1>↙raw(escape(repo))↘ <span class="count">↙raw(len(issues))↘ open issues</span></h1>
    ↙sections↘
    <footer>↙raw(stamp)↘ — generated by issue_triage.html.py.quilt</footer>
  </body>
  </html>
↗

out = Path(tempfile.gettempdir()) / "issue_triage.html"
out.write_text(page.coparse(), encoding="utf-8")
print(f"wrote {out} ({len(issues)} issues)")
webbrowser.open(out.as_uri())
