#!/usr/bin/env quilt
from quilt import *

# Partial evaluation of pow(b, p) by exponentiation by squaring.
# The loop runs at *generation* time; the emitted lambda has no loop or
# branches ‚ÄĒ just multiplications.
#
# Python has no let-bindings in expressions, so we encode them as nested
# lambda applications: (lambda t0: (lambda t1: result)(rhs1))(rhs0).

def pow_squaring(p):
    """Return (bindings, result) where bindings is [(var, rhs), ...] QTerm pairs."""
    bindings = []
    sq  = py‚ÜĖb‚Üó      # current b^(2^k)
    acc = None      # accumulated product (None = identity, not yet started)
    n   = 0
    exp = p
    while exp > 0:
        if exp & 1:
            if acc is None:
                acc = sq
            else:
                var = name(f"t{n}"); n += 1
                bindings.append((var, py‚ÜĖ‚Üôacc‚Üė * ‚Üôsq‚Üė‚Üó))
                acc = var
        exp >>= 1
        if exp > 0:
            var = name(f"t{n}"); n += 1
            bindings.append((var, py‚ÜĖ‚Üôsq‚Üė * ‚Üôsq‚Üė‚Üó))
            sq = var
    return bindings, acc

def make_pow_lambda(p):
    if p == 0:
        return py‚ÜĖlambda b: 1‚Üó
    if p == 1:
        return py‚ÜĖlambda b: b‚Üó
    bindings, result = pow_squaring(p)
    # Encode bindings inside-out as nested lambda applications.
    for var, rhs in reversed(bindings):
        result = py‚ÜĖ(lambda ‚Üôvar‚Üė: ‚Üôresult‚Üė)(‚Üôrhs‚Üė)‚Üó
    return py‚ÜĖlambda b: ‚Üôresult‚Üė‚Üó

p = 10
lam = make_pow_lambda(p)

print(f"=== Specialized pow(b, {p}) by binary squaring ===")
print("source:", lam.coparse())
print()

f = lam.‚Üď
for b in [2, 3, 5, 7, 11]:
    print(f"{b}^{p} = {f(b)}")
