#!/usr/bin/env quilt run
from quilt import *

# ‚Üď (reduce) eval-s a QTerm's source back to a live Python value.
# Write `expr.‚Üď` to call .reduce() on any QTerm.

print("=== Literal lambda ===")
double = py‚ÜĖlambda x: x * 2‚Üó
print("source :", double.coparse())
fn = double.‚Üď
print("fn(5)  =", fn(5))    # 10
print("fn(21) =", fn(21))   # 42

print("\n=== Lambda composed from quoted sub-expressions ===")
factor = py‚ÜĖ7‚Üó
scaled = py‚ÜĖlambda x: x * ‚Üôfactor‚Üė‚Üó
print("source    :", scaled.coparse())
times7 = scaled.‚Üď
print("times7(6) =", times7(6))    # 42

print("\n=== Power lambda with a composed exponent ===")
n = py‚ÜĖ3‚Üó
power_of_n = py‚ÜĖlambda x: x ** ‚Üôn‚Üė‚Üó
print("source      :", power_of_n.coparse())
cube = power_of_n.‚Üď
print("cube(4)     =", cube(4))    # 64
print("cube(10)    =", cube(10))   # 1000

print("\n=== Generate a family of threshold filters ===")
for threshold in [py‚ÜĖ2‚Üó, py‚ÜĖ5‚Üó, py‚ÜĖ8‚Üó]:
    above = (py‚ÜĖlambda xs: [x for x in xs if x > ‚Üôthreshold‚Üė]‚Üó).‚Üď
    print(f"  threshold={threshold.coparse()}: {above(list(range(10)))}")
