#!/usr/bin/env quilt
from quilt import *

import sys
import timeit

# Generate a branch-free multiplication function for two upper-triangular
# n x n matrices. Each matrix is stored flat: just its n*(n+1)/2 entries on
# and above the diagonal, row-major. Because n is known at *generation* time,
# the loops over entries and the inner sums over k unroll completely; the
# emitted function is a single lambda returning the result tuple, with no
# loops, no branches, and no multiplications by the known zeros below the
# diagonal. (The product of two upper-triangular matrices is
# upper-triangular, so the result uses the same flat layout.)


def idx(n, i, j):
    """Flat index of entry (i, j), i <= j: row i starts after the n, n-1, ...,
    n-i+1 stored entries of the rows above it."""
    return i * n - i * (i - 1) // 2 + (j - i)


# Join QTerms into one splice-able fragment by folding them through a quote
# of two holes: a bare tuple renders without delimiters, so the fold splices
# flat and stays a comma-separated element list.
def nodes(terms):
    out = None
    for t in terms:
        out = t if out is None else py↖↙out↘, ↙t↘↗
    return out


def entry(n, i, j):
    """The (i, j) entry of A*B as a quoted sum of products. A[i][k] is nonzero
    only for k >= i and B[k][j] only for k <= j, so k ranges over i..j and the
    zeros below the diagonal are never touched."""
    total = None
    for k in range(i, j + 1):
        # The prefix lift turns each computed index into an integer term.
        prod = py↖a[↙↑(idx(n, i, k))↘] * b[↙↑(idx(n, k, j))↘]↗
        total = prod if total is None else py↖↙total↘ + ↙prod↘↗
    return total


def make_multiplier(n):
    """Return a QTerm for a lambda that multiplies two flat upper-triangular
    matrices, one unrolled sum of products per output tuple entry. The
    trailing comma keeps the result a tuple even when n = 1 leaves a single
    entry."""
    entries = nodes(entry(n, i, j) for i in range(n) for j in range(i, n))
    return py↖lambda a, b: (↙entries↘,)↗


def dense(n, flat):
    """Inflate flat upper-triangular storage to a dense list-of-lists
    matrix."""
    return [[flat[idx(n, i, j)] if j >= i else 0 for j in range(n)] for i in range(n)]


def naive_mul(A, B):
    """Naive baseline: the textbook triple loop over dense list-of-lists
    matrices, zeros and all."""
    n = len(A)
    return [[sum(A[i][k] * B[k][j] for k in range(n)) for j in range(n)] for i in range(n)]


n = int(sys.argv[1]) if len(sys.argv) > 1 else 4
fn = make_multiplier(n)
print(f"=== Generated upper-triangular multiplier for n = {n} ===")
print(fn.coparse())

# Reduce the term back to a live function and check it against the naive
# dense product, comparing the dense result's flattened upper triangle.
mul = fn.↓
m = n * (n + 1) // 2
flat_a = tuple(range(1, m + 1))
flat_b = tuple(range(m + 1, 2 * m + 1))
got = mul(flat_a, flat_b)

dense_a, dense_b = dense(n, flat_a), dense(n, flat_b)
prod = naive_mul(dense_a, dense_b)
want = tuple(prod[i][j] for i in range(n) for j in range(i, n))
print(f"\nmatches naive dense product: {got == want}")

# Time the partially evaluated multiplier against the naive product. Each
# side gets its operands in its native layout, built outside the timed
# region: flat tuples for the specialized lambda, dense lists of lists for
# the baseline. The specialization still wins on two fronts: the loop
# overhead was paid once at generation time, and the multiplications by the
# zeros below the diagonal were dropped entirely.
reps = max(1, 100_000 // (n * n))
t_spec = timeit.timeit(lambda: mul(flat_a, flat_b), number=reps)
t_naive = timeit.timeit(lambda: naive_mul(dense_a, dense_b), number=reps)
print(f"\n=== Timing, {reps} reps ===")
print(f"partially evaluated: {t_spec / reps * 1e6:9.2f} us/call")
print(f"naive dense product: {t_naive / reps * 1e6:9.2f} us/call")
print(f"speedup: {t_naive / t_spec:.1f}x")
