#!/usr/bin/env quilt
from quilt import *

import sys

# Generate a branch-free squaring function for an upper-triangular n x n
# matrix. The matrix is stored flat: just its n*(n+1)/2 entries on and above
# the diagonal, row-major. Because n is known at *generation* time, the loops
# over entries and the inner sums over k unroll completely; the emitted
# function is straight-line code with one binding per output entry, no
# branches, and no multiplications by the known zeros below the diagonal.
# (The product of two upper-triangular matrices is upper-triangular, so the
# result uses the same flat layout.)


def idx(n, i, j):
    """Flat index of entry (i, j), i <= j: row i starts after the n, n-1, ...,
    n-i+1 stored entries of the rows above it."""
    return i * n - i * (i - 1) // 2 + (j - i)


def join(terms, sep=None):
    """Join QTerms into one splice-able fragment: the variadic-emit pattern,
    one .e() child after another, separated by `sep` text (newlines by
    default)."""
    b = tb("document")
    for i, t in enumerate(terms):
        if i:
            b = b.n() if sep is None else b.w(sep)
        b = b.e(t)
    return b.b()


def entry(n, i, j):
    """The (i, j) entry of A*A as a quoted sum of products. A[i][k] is nonzero
    only for k >= i and A[k][j] only for k <= j, so k ranges over i..j and the
    zeros below the diagonal are never touched."""
    total = None
    for k in range(i, j + 1):
        prod = py↖a[↙qlift(idx(n, i, k))↘] * a[↙qlift(idx(n, k, j))↘]↗
        total = prod if total is None else py↖↙total↘ + ↙prod↘↗
    return total


def make_squarer(n):
    """Return a QTerm for a function that squares a flat upper-triangular
    matrix: one binding per output entry, then a flat result list."""
    body = []
    outs = []
    for i in range(n):
        for j in range(i, n):
            var = ⟨N⟩(f"b{idx(n, i, j)}")
            body.append(py↖↙var↘ = ↙entry(n, i, j)↘↗)
            outs.append(var)
    body.append(py↖return [↙join(outs, ", ")↘]↗)
    return py↖
        def ↙⟨N⟩(f"square_upper_{n}")↘(a):
            ↙join(body)↘
    ↗


n = int(sys.argv[1]) if len(sys.argv) > 1 else 4
fn = make_squarer(n)
src = fn.coparse()
print(f"=== Generated upper-triangular squarer for n = {n} ===")
print(src)

# Check the generated function against a naive full-matrix product. (reduce
# eval-s a single expression, and a def is a statement, so exec the source.)
flat = list(range(1, n * (n + 1) // 2 + 1))
ns = {}
exec(src, ns)
got = ns[f"square_upper_{n}"](flat)

full = [[flat[idx(n, i, j)] if j >= i else 0 for j in range(n)] for i in range(n)]
prod = [[sum(full[i][k] * full[k][j] for k in range(n)) for j in range(n)] for i in range(n)]
want = [prod[i][j] for i in range(n) for j in range(i, n)]
print(f"\nmatches naive full-matrix product: {got == want}")
