#!/usr/bin/env quilt
from quilt import *

import sys

# Generate a branch-free squaring function for an upper-triangular n x n
# matrix. The matrix is stored flat: just its n*(n+1)/2 entries on and above
# the diagonal, row-major. Because n is known at *generation* time, the loops
# over entries and the inner sums over k unroll completely; the emitted
# function is a single lambda returning the result list, with no loops, no
# branches, and no multiplications by the known zeros below the diagonal.
# (The product of two upper-triangular matrices is upper-triangular, so the
# result uses the same flat layout.)


def idx(n, i, j):
    """Flat index of entry (i, j), i <= j: row i starts after the n, n-1, ...,
    n-i+1 stored entries of the rows above it."""
    return i * n - i * (i - 1) // 2 + (j - i)


# Join QTerms into one splice-able fragment by folding them through a quote
# of two holes: a bare tuple renders without delimiters, so the fold splices
# flat and stays a comma-separated element list.
def nodes(terms):
    out = None
    for t in terms:
        out = t if out is None else py↖↙out↘, ↙t↘↗
    return out


def entry(n, i, j):
    """The (i, j) entry of A*A as a quoted sum of products. A[i][k] is nonzero
    only for k >= i and A[k][j] only for k <= j, so k ranges over i..j and the
    zeros below the diagonal are never touched."""
    total = None
    for k in range(i, j + 1):
        # The prefix lift turns each computed index into an integer term.
        prod = py↖a[↙↑(idx(n, i, k))↘] * a[↙↑(idx(n, k, j))↘]↗
        total = prod if total is None else py↖↙total↘ + ↙prod↘↗
    return total


def make_squarer(n):
    """Return a QTerm for a lambda that squares a flat upper-triangular
    matrix, one unrolled sum of products per output entry."""
    entries = nodes(entry(n, i, j) for i in range(n) for j in range(i, n))
    return py↖lambda a: [↙entries↘]↗


n = int(sys.argv[1]) if len(sys.argv) > 1 else 4
fn = make_squarer(n)
print(f"=== Generated upper-triangular squarer for n = {n} ===")
print(fn.coparse())

# Reduce the term back to a live function and check it against a naive
# full-matrix product.
square = fn.↓
flat = list(range(1, n * (n + 1) // 2 + 1))
got = square(flat)

full = [[flat[idx(n, i, j)] if j >= i else 0 for j in range(n)] for i in range(n)]
prod = [[sum(full[i][k] * full[k][j] for k in range(n)) for j in range(n)] for i in range(n)]
want = [prod[i][j] for i in range(n) for j in range(i, n)]
print(f"\nmatches naive full-matrix product: {got == want}")
