#!/usr/bin/env quilt
from quilt import *

import sys
import timeit

# Generate a branch-free squaring function for an upper-triangular n x n
# matrix. The matrix is stored flat: just its n*(n+1)/2 entries on and above
# the diagonal, row-major. Because n is known at *generation* time, the loops
# over entries and the inner sums over k unroll completely; the emitted
# function is a single lambda returning the result tuple, with no loops, no
# branches, and no multiplications by the known zeros below the diagonal.
# (The product of two upper-triangular matrices is upper-triangular, so the
# result uses the same flat layout.)


def idx(n, i, j):
    """Flat index of entry (i, j), i <= j: row i starts after the n, n-1, ...,
    n-i+1 stored entries of the rows above it."""
    return i * n - i * (i - 1) // 2 + (j - i)


# Join QTerms into one splice-able fragment: the variadic-emit pattern, one
# .e() child after another, separated by `sep` text (or newlines by default).
# Unlike HTML fragments, comma-separated Python can't be folded through a
# quote of two holes: a bare tuple quote has no single wrapping node.
def nodes(terms, sep=None):
    b = tb("document")
    for i, t in enumerate(terms):
        if i:
            b = b.n() if sep is None else b.w(sep)
        b = b.e(t)
    return b.b()


def entry(n, i, j):
    """The (i, j) entry of A*A as a quoted sum of products. A[i][k] is nonzero
    only for k >= i and A[k][j] only for k <= j, so k ranges over i..j and the
    zeros below the diagonal are never touched."""
    total = None
    for k in range(i, j + 1):
        # qlift turns the computed index into an integer term. (The postfix
        # lift glyph spells a .qlift() method call, which QTerms have but
        # plain ints don't — ground Python lifts values with the function.)
        prod = py↖a[↙qlift(idx(n, i, k))↘] * a[↙qlift(idx(n, k, j))↘]↗
        total = prod if total is None else py↖↙total↘ + ↙prod↘↗
    return total


def make_squarer(n):
    """Return a QTerm for a lambda that squares a flat upper-triangular
    matrix, one unrolled sum of products per output tuple entry. The trailing
    comma keeps the result a tuple even when n = 1 leaves a single entry."""
    entries = nodes((entry(n, i, j) for i in range(n) for j in range(i, n)), sep=", ")
    return py↖lambda a: (↙entries↘,)↗


def naive_square(n, a):
    """Naive baseline: inflate the flat storage to a dense n x n matrix,
    multiply with the textbook triple loop (zeros and all), and flatten the
    upper triangle back out."""
    full = tuple(tuple(a[idx(n, i, j)] if j >= i else 0 for j in range(n)) for i in range(n))
    return tuple(
        sum(full[i][k] * full[k][j] for k in range(n)) for i in range(n) for j in range(i, n)
    )


n = int(sys.argv[1]) if len(sys.argv) > 1 else 4
fn = make_squarer(n)
print(f"=== Generated upper-triangular squarer for n = {n} ===")
print(fn.coparse())

# Reduce the term back to a live function and check it against the naive
# full-matrix product.
square = fn.↓
flat = tuple(range(1, n * (n + 1) // 2 + 1))
got = square(flat)
want = naive_square(n, flat)
print(f"\nmatches naive full-matrix product: {got == want}")

# Time the partially evaluated squarer against the naive product. The
# specialization wins on two fronts: the index arithmetic and loop overhead
# were paid once at generation time, and the multiplications by the zeros
# below the diagonal were dropped entirely.
reps = max(1, 100_000 // (n * n))
t_spec = timeit.timeit(lambda: square(flat), number=reps)
t_naive = timeit.timeit(lambda: naive_square(n, flat), number=reps)
print(f"\n=== Timing, {reps} reps ===")
print(f"partially evaluated: {t_spec / reps * 1e6:9.2f} us/call")
print(f"naive full product:  {t_naive / reps * 1e6:9.2f} us/call")
print(f"speedup: {t_naive / t_spec:.1f}x")
