fn main() {
    let greeting = make_greeting("world");
    println!("{greeting}");

    // A quoted Rust expression — highlighted as Rust inside the ↖↗ brackets.
    let expr = rs↖1 + 2 * 3↗;
    println!("{}", expr.coparse());

    // A *ground* splice inside a quote: `tag` is stage-0 Rust, reabsorbed into
    // the ground projection, so F12 on `tag` (inside the ↙…↘) jumps to `fn tag`
    // below, and hover shows its signature.
    let spliced = rs↖n = ↙tag()↘↗;
    println!("{}", spliced.coparse());
}

/// Build a greeting string. Hover / F12 work on the call in `main`.
fn make_greeting(name: &str) -> String {
    format!("Hello, {name}!")
}

/// A ground helper spliced into the quote above.
fn tag() -> i32 {
    7
}
